[general]

# Tizen 5.5
profile = profile.standard
profile = profile.emulator

# Tizen 5.0
profile = profile.standard-5.0
profile = profile.emulator-5.0

# Tizen 4.0
profile = profile.standard-4.0
profile = profile.emulator-4.0

buildroot = ~/GBS-ROOT

packaging_dir = packaging

## Public Tizen ######################################
[profile.standard]
obs   = obs.tizen
repos = repo.base, repo.standard
buildroot = ~/GBS-ROOT-standard

[profile.emulator]
obs   = obs.tizen
repos = repo.base, repo.emulator
buildroot = ~/GBS-ROOT-emulator

[repo.base]
url=http://download.tizen.org/snapshots/tizen/base/latest/repos/standard/packages/
[repo.standard]
url=http://download.tizen.org/snapshots/tizen/unified/latest/repos/standard/packages/
[repo.emulator]
url=http://download.tizen.org/snapshots/tizen/unified/latest/repos/emulator/packages/

## Public Tizen 5.0 ######################################
[profile.standard-5.0]
obs   = obs.tizen
repos = repo.base-5.0, repo.standard-5.0
buildroot = ~/GBS-ROOT-standard-5.0

[profile.emulator-5.0]
obs   = obs.tizen
repos = repo.base-5.0, repo.emulator-5.0
buildroot = ~/GBS-ROOT-emulator-5.0

[repo.base-5.0]
url=http://download.tizen.org/snapshots/tizen/5.0-base/latest/repos/standard/packages/
[repo.standard-5.0]
url=http://download.tizen.org/snapshots/tizen/5.0-unified/latest/repos/standard/packages/
[repo.emulator-5.0]
url=http://download.tizen.org/snapshots/tizen/5.0-unified/latest/repos/emulator/packages/

## Public Tizen 4.0 #################################
[profile.standard-4.0]
obs   = obs.tizen
repos = repo.base-4.0-arm, repo.base-4.0-arm64, repo.base-4.0-ia32, repo.base-4.0-x86_64, repo.standard-4.0
buildroot = ~/GBS-ROOT-standard-4.0

[profile.emulator-4.0]
obs   = obs.tizen
repos = repo.base-4.0-ia32, repo.base-4.0-x86_64, repo.emulator-4.0
buildroot = ~/GBS-ROOT-emulator-4.0

[repo.base-4.0-arm]
url=http://download.tizen.org/snapshots/tizen/4.0-base/latest/repos/arm/packages/
[repo.base-4.0-arm64]
url=http://download.tizen.org/snapshots/tizen/4.0-base/latest/repos/arm64/packages/
[repo.base-4.0-ia32]
url=http://download.tizen.org/snapshots/tizen/4.0-base/latest/repos/ia32/packages/
[repo.base-4.0-x86_64]
url=http://download.tizen.org/snapshots/tizen/4.0-base/latest/repos/x86_64/packages/
[repo.standard-4.0]
url=http://download.tizen.org/snapshots/tizen/4.0-unified/latest/repos/standard/packages/
[repo.emulator-4.0]
url=http://download.tizen.org/snapshots/tizen/4.0-unified/latest/repos/emulator/packages/

[obs.tizen]
url = https://api.tizen.org
user =
passwdx =
