table_name("bluetooth")
description("The policies related bluetooth.")
schema([
    Column("state", INTEGER, "The policy value about bluetooth state"),
    Column("desktopConnectivity", INTEGER, "The policy value about bt desktop connectivity"),
    Column("pairing", INTEGER, "The policy value about bluetooth pairing"),
    Column("tethering", INTEGER, "The policy value about bluetooth tethering"),
])
implementation("tizen/bluetooth@genBluetooth")
implementation_update("tizen/bluetooth@updateBluetooth")
